<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>424</x>
      <y>632</y>
      <w>296</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>com.scrumiverse.persistence.DAO.interfaces
--

bg=white
fg=black
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>440</x>
      <y>64</y>
      <w>384</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>webcontent.WEB-INF
--

fg=black
bg=white</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>608</x>
      <y>368</y>
      <w>304</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>com.scrumiverse.web
--

bg=white
fg=black</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>424</x>
      <y>480</y>
      <w>272</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>com.scrumiverse.persistence.DAO
--

bg=white
fg=black
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>864</x>
      <y>544</y>
      <w>272</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>com.scrumiverse.model.scrumCore
--

bg=white
fg=black
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>600</x>
      <y>456</y>
      <w>152</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;50.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>456</y>
      <w>80</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>408</x>
      <y>344</y>
      <w>768</w>
      <h>408</h>
    </coordinates>
    <panel_attributes>src
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>472</x>
      <y>96</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
--
.lib
bg=white
fg=black
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>672</x>
      <y>96</y>
      <w>120</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>
--
.jsp
bg=white
fg=black
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>768</x>
      <y>184</y>
      <w>32</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>12.0;220.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>256</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>external libraries
--
bg=blue
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>8</x>
      <y>24</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
--
JQuery
layer=1
bg=white
fg=black
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>128</x>
      <y>24</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
--
Bootstrap
layer=1
bg=white
fg=black
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>8</x>
      <y>112</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
--
JSTL Core
layer=1
bg=white
fg=black
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>584</x>
      <y>128</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;110.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>352</x>
      <y>0</y>
      <w>840</w>
      <h>760</h>
    </coordinates>
    <panel_attributes>scrumiverse
--
bg=gray
layer=-1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>616</x>
      <y>120</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;use&gt;&gt;
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>8</x>
      <y>192</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
--
Hibernate
layer=1
bg=white
fg=black
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>128</x>
      <y>112</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
--
Highcharts
layer=1
bg=white
fg=black
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>288</x>
      <y>128</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;import&gt;&gt;
style=wordwrap</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>248</x>
      <y>136</y>
      <w>240</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>128</x>
      <y>192</y>
      <w>112</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>
--
SpringMVC
layer=1
bg=white
fg=black
group=3</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>488</x>
      <y>160</y>
      <w>24</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>496</x>
      <y>256</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;use&gt;&gt;
style=wordwrap
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>520</x>
      <y>600</y>
      <w>24</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>504</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UserDAO
layer=1
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>504</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>RoleDAO
layer=1
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>504</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ProjectDAO
layer=1
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>544</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SprintDAO
layer=1
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>544</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UserStoryDAO
layer=1
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>656</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UserDAOImpl
layer=1
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>656</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>RoleDAOImpl
layer=1
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>656</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ProjectDAOImpl
layer=1
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>696</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SprintDAOImpl
layer=1
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>696</y>
      <w>104</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UserStoryDAOImpl
layer=1
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>392</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UserController
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>392</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>RoleController
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>792</x>
      <y>392</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ProjectController
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>704</x>
      <y>432</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UserStoryController
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>432</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>SprintController
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>504</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>User
layer=1
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>504</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Role
layer=1
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>568</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Project
layer=1
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>600</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>UserStory
layer=1
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>568</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Sprint
layer=1
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>824</x>
      <y>432</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TaskController
layer=1</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>600</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Task
layer=1
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>544</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TaskDAO
layer=1
group=7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>696</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TaskDAOImpl
layer=1
group=8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>504</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Rights
layer=1
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>664</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Category
layer=1
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>664</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>MoscowState
layer=1
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>696</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>WorkLog
layer=1
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>600</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PlanElement
layer=1
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>568</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>PlanState
layer=1
group=5</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>664</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ChangeEvent
layer=1
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>696</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>HistoryEntry
layer=1
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>864</x>
      <y>480</y>
      <w>272</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>com.scrumiverse.model.account
--

bg=white
fg=black
layer=1
group=6</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>864</x>
      <y>640</y>
      <w>272</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>com.scrumiverse.model.scrumFeatures
--

bg=white
fg=black
layer=1
group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>960</x>
      <y>696</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Message
layer=2

group=4</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>456</y>
      <w>80</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>456</y>
      <w>80</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>80.0;300.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
