<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>108</y>
      <w>189</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Project
--
- projectID: Int
- name: String
- admin: User
- users: list&lt;User&gt;
- roles: list&lt;Role&gt;
- userRoles: Map&lt;User, Role&gt;
- sprints: list&lt;Sprint&gt;
- userstories: list&lt;User Story&gt;
--
+ Getter/Setter
+ addUser(User u)
+ deleteUser(Int userID)
+ setRole(User u, Role r)
+ deleteRole(Int roleID)
+ addRole(Role r)
+ addSprint(Sprint s)
+ deleteSprint(Int sprintID)
+ addUserStory(UserStory s)
+ deleteUserStory(Int userstoryID)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>108</y>
      <w>198</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>User
--
- userID: Int
- email: String
- name: String
- emailNotification: Boolean
- projects: list&lt;Project&gt;
--
+ Getter/Setter
+ addProject(Project p)
+ deleteProject(Int projectID)
+ setEmailNotification(Boolean b)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>108</y>
      <w>225</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Role
--
- roleID: Int
- name: String
- create: list&lt;Object&gt;
- update: list&lt;Object&gt;
- delete: list&lt;Object&gt;
--
+ hasRight(Right r, object o): Boolean
+ addRight(Right r)
+ deleteRight(Int rightID)
+ copy(): Role</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>207</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-&gt;
m1=n..n</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>612</x>
      <y>216</y>
      <w>144</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
