@import 'history.css';
@import 'detail.css';
@import 'hourglass.css';

#action_content::-webkit-scrollbar{display: none;}

/*General Backlog*/
#backlog {
    width: 100%;
    padding: 30px 10px 0px 10px;
    height: calc(100% - 50px);
    overflow-y: scroll;
    overflow-x: hidden;
}
#backlog > .backlog-settings{
    position: fixed;
    top: 50px;
    left: 0px;
    width: 100%;
    height: 30px;
    background-color: #333333;
    border-bottom: 1px solid #666666;
    z-index: 1;
}
#backlog > .backlog-settings > .listview{
    float: right;
    padding: 4px;
    color: white;
    font-size: 20px;
    text-decoration: none;
}
#backlog > .backlog-settings > .cardview{
    float: right;
    padding: 4px;
    color: white;
    font-size: 20px;
    text-decoration: none;
}

/*Userstory listview*/
#backlog > .userstory{
    position: relative;
    background-color: grey;
    color: white;
    height: 60px;
    width: 100%;
    margin: 5px 0px 0px 0px;
    overflow: hidden;
    font-size: 1.2em;
}
#backlog > .userstory > .userstory-planstate{
    height: 60px;
    width: .8%;
    float: left;
    overflow: hidden;
}
#backlog > .userstory > .userstory-container{
    width: calc(100% - 0.8% - 20px);
    height: 100%;
    float: left;
}
#backlog > .userstory > .userstory-container > .userstory-titel {
    width: 40%;
    height: 100%;
    float: left;
    line-height: 18px;
    padding: 3px 0px 0px 2px;
    overflow-x: hidden ;
    overflow-y: scroll;
    display: inline-block;
}
#backlog > .userstory > .userstory-container > .userstory-titel::-webkit-scrollbar {
	display: none;
}

/*Images of Userstory-Members*/
#backlog > .userstory > .userstory-container > .userstory-memberbox{
    width: 7%;
    height: 100%;
    float: left;
    padding: 3px 0px 0px 2px;
    display: inline-block;
    overflow: hidden;
}
.user-img{
    position: relative;
    margin: 0px 0px 4px 0px;
    height: 25px;
    width: 25px;
    display: inline-block;
    border-radius: 100%;
}

/*Information about Userstory*/
#backlog > .userstory > .userstory-container > .info-container{
    height: 100%;
    width: 22%;
    float: left;
    margin-left: 3px;
    display: inline-block;
}
#backlog > .userstory > .userstory-container > .info-container > .userstory-category {
    height: 50%;
    width: 100%;
    padding: 5px;
    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
	text-overflow: ellipsis;
}
#backlog > .userstory > .userstory-container > .info-container > .userstory-sprint {
    height: 50%;
    width: 100%;
    padding: 5px;
    overflow: hidden;
    white-space: nowrap;
	text-overflow: ellipsis;
    display: inline-block;
}
#backlog > .userstory > .userstory-container > .userstory-stats{
    width: 24%;
    height: 100%;
    float: right;
    margin: 0px 0px 0px 2px;
    padding: 2px 0px 0px 2px;
    font-size: 13px;
    display: inline-block;
}
#backlog > .userstory > .userstory-container > .userstory-stats > .userstory-timestats{
    height: 50%;
    width: 100%;
    font-size: 16px;
    padding: 5px 0px 0px 0px;
    text-align: center;
    display: inline-block;
    overflow: hidden;
}
#backlog > .userstory > .userstory-container > .userstory-stats > .userstory-moscow{
    text-align: center;
    height: 20px;
    width: 24%;
    padding: 2px 0px 0px 0px;
    border-radius: 5px;
    background: rgba(54, 25, 25, .5);
    overflow: hidden;
    display: inline-block;
}
#backlog > .userstory > .userstory-container > .userstory-stats > .userstory-value{
    text-align: center;
    width: 23%;
    height: 20px;
    padding: 2px 0px 0px 0px;
    border-radius: 5px;
    background: rgba(54, 25, 25, .5);
    overflow: hidden;
    display: inline-block;
}
#backlog > .userstory > .userstory-container > .userstory-stats > .userstory-risk{
    text-align: center;
    width: 23%;
    height: 20px;
    padding: 2px 0px 0px 0px;
    border-radius: 5px;
    background: rgba(54, 25, 25, .5);
    overflow: hidden;
    display: inline-block;
}
#backlog > .userstory > .userstory-container > .userstory-stats > .userstory-effort{
    text-align: center;
    width: 23%;
    height: 20px;
    margin: 2px 0px 0px 0px;
    padding: 2px 0px 0px 0px;
    border-radius: 5px;
    background: rgba(54, 25, 25, .5);
    overflow: hidden;
    display: inline-block;
}

/*Button to open Detailview of Userstory*/
#backlog > .userstory > .userstory-control{
    float: right;
    height: 60px;
    width: 20px;
    overflow: hidden;
}
#backlog > .userstory > .userstory-control > .userstory-settings{
	display: block;
	top: 22px;
	color: white;
	text-align: center;
	height: 20px;
	width: 20px;
	text-decoration: none;
}

/* Cardview */
#backlog > .note{
    position: relative;
    float: left;
    background-color: grey;
    color: white;
    height: 160px;
    width: 280px;
    margin: 4px 2px;
    overflow: hidden;
    font-size: 1.2em;
    display: inline-block;
}

.note > .userstory-planstate{
	position: relative;
    float: left;
    height: 100%;
    width: 4px;
    overflow: hidden;
}

.note > .userstory-container{
    position: relative;
    float: left;
    width: calc(100% - 21px);
    height: 160px;
}

.note > .userstory-container > .userstory-titel {
    position: relative;
    float: left;
    width: 100%;
    height: 70px;
    padding: 3px;
    line-height: 18px;
    overflow-x: hidden ;
    overflow-y: scroll;
    display: inline-block;
}
.note > .userstory-container > .userstory-titel::-webkit-scrollbar {display: none;}

/*Information about Userstory*/
.note > .userstory-container > .info-container{
    position: relative;
    top: -70px;
    float: left;
    width: 100%;
    height: 25px;
}

.note > .userstory-container > .info-container > .userstory-category {
    height: 25px;
    width: 50%;
    padding: 1px;
    float: left;
    padding: 2px;
    display: inline-block;
    overflow: hidden;
    white-space: nowrap;
	text-overflow: ellipsis;
}

.note > .userstory-container > .info-container > .userstory-sprint {
    height: 25px;
    width: 50%;
    padding: 1px;
    white-space: nowrap;
    overflow: hidden;
	text-overflow: ellipsis;
    display: inline-block;
}

.note > .userstory-container > .timebox{
    position: relative;
    top: 25px;
    width: 42px;
    height: 65px;
    padding: 2px;
    float: left;
}

.note > .userstory-container > .timebox > .hourglass{
    height: 45px;
    width: 40px;
    display: inline-block;
}

.note > .userstory-container > .timebox > .hourglass-time{
    font-size: 14px;
    line-height: 20px;
    width: 40px;
    height: 18px;
    text-align: center;
    color: white;
    overflow: hidden;
}

.note > .userstory-container > .userstory-stats{
    position: relative;
    top: -70px;
    left: 47px;
    width: 140px;
    height: 65px;
    float: left;
    font-size: 13px;
}

.note > .userstory-container > .userstory-stats > .userstory-timestats{
    height: 20px;
    width: 140px;
    padding: 1px;
    float: left;
    text-align: center;
    display: inline-block;
    overflow: hidden;
}

.note > .userstory-container > .userstory-stats > .userstory-moscow{
    text-align: center;
    height: 20px;
    width: 60px;
    float: left;
    margin: 0px 5px 0px 6px;
    padding: 2px 1px 0px 1px;
    border-radius: 5px;
    background: rgba(54, 25, 25, .5);
    display: inline-block;
    overflow: hidden;
}

.note > .userstory-container > .userstory-stats > .userstory-value{
    text-align: center;
    width: 60px;
    height: 20px;
    float: left;
    border-radius: 5px;
    margin: 0px 2px 0px 2px;
    padding: 2px 1px 0px 1px;
    background: rgba(54, 25, 25, .5);
    display: inline-block;
    overflow: hidden;
}

.note > .userstory-container > .userstory-stats > .userstory-risk{
    text-align: center;
    width: 60px;
    height: 20px;
    float: left;
    border-radius: 5px;
    margin: 3px 5px 0px 6px;
    padding: 2px 1px 0px 1px;
    background: rgba(54, 25, 25, .5);
    display: inline-block;
    overflow: hidden;
}

.note > .userstory-container > .userstory-stats > .userstory-effort{
    text-align: center;
    width: 60px;
    height: 20px;
    float: left;
    border-radius: 5px;
    margin: 3px 5px 0px 2px;
    padding: 2px 1px 0px 1px;
    background: rgba(54, 25, 25, .5);
    overflow: hidden;
}

/*Images of Userstory-Members*/
.note > .userstory-container > .userstory-memberbox{
    position: relative;
    top: 25px;
    left: 140px;
    width: 76px;
    height: 70px;
    padding: 5px 0px 0px 15px;
    display: inline-block;
    overflow: hidden;
}

.note > .userstory-container > .userstory-memberbox > .user-img{
    margin: 0px 3px 6px 0px;
    height: 25px;
    width: 25px;
    display: inline-block;
    border-radius: 100%;
}

/*Button to open Detailview of Userstory*/
.note > .userstory-control{
    float: right;
    height: 100%;
    width: 15px;
    overflow: hidden;
}
.note > .userstory-control > .userstory-settings{
	display: block;
	top: 72px;
    left: -2px;
	color: white;
	text-align: center;
	height: 20px;
	width: 20px;
	text-decoration: none;
}

/*Progressbars*/
.progressbar{
    background-color: grey;
    height: 10px;
    width: 100%;
    margin-top: 3px;
    outline: 1px solid black;
    display: inline-block;
}
.progress{
    background-color: green;
    height: 10px;
    display: inline-block;
    border-radius: 0px;
}