#dashboard {		
	position: relative;
	top: 10px;
	margin: auto;
	width: 900px;
	background-color: #666666;	
}

#dashboard hr {
	margin: 5px 0px 5px 0px;
}

#dashboard .value-box {
	margin: 5px 5px 0px 0px;
	padding: 0px 5px 0px 5px;
	height: 20px;
	line-height: 20px;
	vertical-align: middle;
	text-align: center;
	background-color: #303030;
	border-radius: 5px;	
}

#dashboard *[planstate=Planning] {
	background-color: darkgrey;
}

#dashboard *[planstate=InProgress] {
	background-color: orange;
}

#dashboard > .dashboard-element {
	width: 100%;
	background-color: #666666;
}

#dashboard > .dashboard-element > .element-title {
	padding-left: 10px;
	width: 100%;
	height: 40px;
	line-height: 40px;
	vertical-align: middle;
	font-weight: bold;
	color: white;
	background-color: #303030;
}

#dashboard .element-title > span.toggle-button {
	padding: 8px 0px 0px 12px;
	float: right;
	width: 40px;
	height: 40px;
	font-size: 20px;
	display: inline-block;
}

#dashboard > .dashboard-element .element-content {
	width: 100%;
	overflow: auto;
	background-color: #666666;
	display: block;
}

#dashboard .elementlist {
	margin: 10px 0px 10px 10px;
	float: left;
	width: 435px;
}

#dashboard .elementlist > .type {
	width: 100%;
	height: 30px;
	text-align: center;
	line-height: 30px;
	vertical-align: middle;
	background-color: #303030;
}

#dashboard .elementlist > .list {
	width: 100%;
	height: 201px;
	overflow-y: scroll;
	padding: 3px 0px 3px 3px;
	background-color: #303030;
}

#dashboard .list > div {
	margin-bottom: 3px;
	width: 100%;
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
	background-color: #666666;
}

#dashboard .list > div:last-of-type {
	margin-bottom: 0px;
}

#dashboard > .dashboard-element > .project, #dashboard > .dashboard-element > .sprint {
	padding: 10px;
}

#dashboard .project > .project-name, #sprint-information > .sprint-description {
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
	font-weight: bold;
	font-size: 22px;
}

#sprint-information > .sprint-description {
	float: left;
	margin-right: 20px;
}

#dashboard .project > .project-description {
	width: 100%;
	font-size: 15px;
}

#sprint-information {
	float: left;
	width: 100%;
}

#sprint-information > .sprint-dates {
	line-height: 30px;
	vertical-align: middle;	
}

#sprint-data > .data-container {
	float: left;
	width: 220px;
}

#sprint-data > .data-container > .data-title {
	height: 20px;
	line-height: 20px;
	vertical-align: middle;
	font-weight: bold;
}

#sprint-data > .data-container > .data-values {
	margin-bottom: 5px;
}

#sprint-data > .data-container > .progressbar {
	margin-right: 5px;
	border: 1px solid #303030;
	background-color: #e5e5e5;
}

#sprint-data .progressbar > .progress {
	margin: 0px;
	width: 0px;
	background-color: green;
	border-radius: 0px;
}

#dashboard .work-overview .list > div > div {
	float: left;
}

#dashboard .work-overview .list > div > div:not(.value-box) {
	height: 100%;
}

#dashboard .work-overview .list > div > .text-box {
	margin: 0px 5px 0px 5px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#dashboard .work-overview .list > div > .element-planstate {
	width: 10px;
}

#dashboard .work-overview .userstory > .userstory-name {
	width: 250px;
}

#dashboard .work-overview .userstory > .userstory-value, #dashboard .work-overview .userstory > .userstory-effort {
	width: 40px;	
}

#dashboard .work-overview .userstory > .userstory-time {
	width: 50px;
}

#dashboard .work-overview .task > .task-description {
	width: 215px;
}

#dashboard .work-overview .task > .task-timeplan {
	width: 55px;
}

/* selectors for reporting element */
#reporting {
	width: 100%;
	height: 465px;
}

#reporting .sprint-selection {
	margin-top: 10px;
	padding: 0px 10px 0px 10px;
	width: 100%;
}

#reporting .sprint-selection > .input-group-addon {
	width: 150px;
}

#reporting .sprintBurnDown {
	margin: 10px 0px 0px 10px;
	width: 880px;
	height: 400px;
	background-color: #190033;
}