/* project settings page */
#settings {
	position: relative;
	top: 10px;
	margin: auto;
	margin-bottom: 45px;
	width: 900px;
	background-color: #666666;
}

#settings a {
	text-decoration: none;
	color: white;
}

#settings a:hover {
	color: #c11c1c;
}

/* tab / navigation */
.nav {
    color: black;
	border-bottom: none;
}

.nav > li {
	margin-left: 5px;
}

#settings .nav > li > a {
	z-index: 2;
	background-color: #666666;
    box-shadow: 0 1px 0 #e5e5e5;
}

#settings .nav > li > a:hover {
    color: white;
}

#settings .nav > li:not([class="active"]) > a {
	padding-bottom: 9px;
}

#settings .nav > li:not([class="active"]) > a:hover {
	border-color: transparent;
	background-color: #e5e5e5;
	color: #333333;
}

#settings .nav > li.active > a {
   	box-shadow: 0 1px 0 #666666;
}

#settings-header > .site-title, #settings-options {
	width: 100%;
	height: 40px;
	line-height: 40px;
	color: white;
	font-weight: bold;
	vertical-align: middle;
	background-color: #303030;
}

#settings-header > .site-title{
    border-bottom: 1px solid white;
    height: 82px;
}

#settings-header > * {
	padding-left: 10px;
}

#settings-header > .site-title > a {
	float: right;
	margin-right: 10px;
	height: 100%;
	display: inline-block;
}

#settings-header > .site-title > a > span {
	line-height: 40px;
}

.input-group-addon{
	min-width: 110px;
}

.tab-pane{
	margin-top: 10px;
}

.tab-pane > .input-group{
	margin: 10px 10px 0px 10px;
}

.tab-pane > form {
    padding: 10px 10px;
}

fieldset{
    padding: 0px 10px
}

.input-group{
    margin-bottom: 10px;
}

#settings button{
    float: right;
}

button[type="submit"]:hover, #quick-button-container button:hover {
	background-color: green;
	color: white;
	border: 1px solid white;
}

button[disabled]:hover{
    background-color: #fff;
    border-color: #ccc;
    color: #333;
}

#settings #remove-btn{
    float: right;
    margin-right: 5px;
    color: #c11c1c;
}

#settings #remove-btn:hover{
    color: white;
    background-color: #c11c1c;
	border: 1px solid white;
}

/* detail-tab*/
.project-picture{
    float: left;
    margin-bottom: 10px;
}
.project-picture > img{
    width: 150px;
    height: 150px;
    margin-left: 50px;
}

.user-list-title {
	height: 40px;
	width: 100%;
	padding-left: 10px;
	line-height: 40px;
	vertical-align: middle;
	font-weight: bold;
	color: white;
	background-color: #303030;
	display: inline-block;
}

#user-list {
	padding: 10px 5px 5px 10px;
	width: 100%;
	overflow: auto;
	background-color: #666666;
}

#user-list .user-card {
	float: left;
	margin: 0px 5px 5px 0px;
	width: 290px;
	background-color: #303030;
}

#user-list .user-card > .user-card-header {
	width: 100%;
	height: 25px;
}

#user-list .user-card > .user-card-header > a {
	float: right;
    padding: 5px
}

#user-list .user-card > .user-content {
	width: 290px;
	height: 100px;
}

#user-list .user-card > .user-content > .user-picture  {
	float: left;
	padding: 0px 10px 0px 10px;
}

#user-list .user-card > .user-content > .user-picture > img {
	width: 80px;
	height: 80px;
}

#user-list .user-card > .user-content > .user-info {
	float: left;
	margin-right: 10px;
}

#user-list .user-card > .user-content > .user-info > * {
	width: 180px;
}

#user-list .user-card > .user-content > .user-info > .user-name {
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
}

#user-list .user-card > .user-content > .user-info > .user-email > span {
	float: left;
}

#user-list .user-card > .user-content > .user-info > .user-email > span:nth-child(1) {
	width: 18px;
	text-align: center;
	line-height: 18px;
	height: 100%;
}

#user-list .user-card > .user-content > .user-info > .user-email > span:nth-child(2) {
	margin-left: 5px;
	width: 157px;
	word-wrap: break-word;
}

#user-list .user-card > .user-role > .input-group {
	margin: 0px 10px 10px 10px;
}


#user-list .user-card > .user-role > .input-group > .input-group-addon {
	min-width: 70px;
}

/* role-tab specific */
fieldset > .roleSettings > .entity{
    padding: 5px 10px;
    margin-bottom: 5px;
    font-size: 16px;
    border: 1px solid #999999;
}
fieldset > .roleSettings > .entity > span{
    margin-left: 10px;
    font-size: 14px;
}

/* Category specific */
/* Colorpicker extentions */
#i {
    width: 80px;
}

/* Rework for invite-button */
#quick-button-container > .quick-button > .quick-button-title {
	float: left;
	display: block;
}

#quick-button-container > .quick-button > .quick-button-text {
	padding: 0px;
	border: none;
}
#quick-button-container > .quick-button > .alternative {
	padding: 0px 10px 0px 10px;
}

#quick-button-container > .quick-button > .quick-button-text > .input-group-sm > .form-control {
	width: 150px;
}

#quick-button-container > .quick-button > .quick-button-text > .input-group {
	width: 250px;
	margin: 0px;
}

#quick-button-container > .quick-button > .quick-button-text > .input-group-sm > .input-group-btn > button {
	width: 100px;
	color: black;
}

#quick-button-container > .quick-button > .quick-button-text > .input-group-sm > .input-group-btn > button:hover {
	color: white;	
}