@import 'detail.css';
@import 'history.css';

.backlog-placeholder{
    position: absolute;
    top: 50px;
    left: -287px;
    width: 300px;
    height: calc(100% - 50px);
    background-color: #666666;
    z-index: 3;
}

.backlog{
    overflow-y: scroll;
    height: 100%;
    z-index: 2;
}
.backlog::-webkit-scrollbar{
    display: none;
}

.backlog > .backlog-header{
    width: 80%;
    height: 4%;
    min-height: 24px;
    float: left;
    padding: 0px 0px 2px 5px;
    font-size: 20px;
    font-weight: 600;
}

.backlog > .backlog-data{
    width: 100%;
    height: 6%;
    min-height: 43px;
    float: left;
}

.backlog-data > .data-container{
    height: 100%;
    width: 33%;
    line-height: 14px;
    padding: 0px 2px 0px 5px;
    float: left;
    display: inline-block;
}

.backlog > .content{
    height: 85%;
    width: 100%;
    float: left;
    padding: 5px 5px 0px 5px;
    overflow-y: scroll;
    overflow-x: hidden;
}

.content > .userstory{
    width: 100%;
    height: 80px;
}

.backlog-placeholder > .backlogbar{
    width: 15px;
    height: 100%;
    float: right;
    background-color: #333333;
}
.backlogbar > .barbtn{
    position: relative;
    left: -1px;
    top: 50%;
    font-size: 17px;
    font-weight: 900;
    color: white;
}

.backlog > .addusbtn{
    position: absolute;
    bottom: 0px;
    left: -15px;
    height: 25px;
    width: 100%;
    float: left;
    color: white;
    text-align: center;
    padding: 5px 5px 0px 0px;
    font-weight: 600;
    background-color: green;
    border: none;
    text-decoration: none;
    display: block;
}

.sprintpage {
    position: absolute;
    top: 50px;
    width: 100%;
    padding: 20px 30px 40px 40px;
    height: calc( 100% - 50px );
    overflow-y: scroll;
}

.sprintpage > .sprint{
    position: relative;
    background-color: #555;
    margin-bottom: 5px;
    color: white;
    height: 120px;
    width: 100%;
    overflow: hidden;
}
.sprint.openlog{
    height: 320px;
}

.sprint > .sprint-state{
    width: 5px;
    height: 120px;
    display: inline-block;
}

.sprint > .sprint-content{
    width: 90%;
    height: 120px;
    display: inline-block;
}

.sprint  .sprint-name{
    float: left;
    height: 30px;
    width: 100%;
    min-width: 20%;
    font-size: 20px;
    font-weight: 500;
    overflow: hidden;
}

.sprint .sprint-stats{
    float: left;
    width: 100%;
    height: 90px;
    display: inline-block;
}

.sprint .sprint-time-overview{
    float: left;
    width: 159px;
    height: 90px;
    padding: 5px 5px 0px 0px;
    display: inline-block;
}

.sprint-time-overview .sprint-sandclock{
    height: 60px;
    width: 50px;
    overflow-y: hidden;
    display: inline-block;
}

.sprint-time-overview .sprint-time{
    height: 20px;
    width: 50px;
    font-weight: 500;
    text-align: center;
    overflow-y: hidden;
}

.sprint .sprint-date{
    width: 100px;
    height: 70px;
    font-size: 16px;
    float: right;
    padding-top: 8px;
    font-weight: 500;
}

.sprintpage .sprint .sprint-data{
    float: right;
    width: 70%;
    height: 80px;
    padding-top: 20px;
    display: inline-block;
}

.data-container{
    padding: 0% 2% 0% 0%;
    width: 24%;
    height: 100%;
    line-height: 16px;
    float: left;
    display: inline-block;
}

.data-container > .count{
    height: 20px;
    width: 100%;
    padding-top: 2px
}

.progressbar{
    background-color: grey;
    height: 10px;
    width: 100%;
    margin-top: 3px;
    outline: 1px solid black;
    display: inline-block;
}
.progress{
    background-color: green;
    height: 10px;
    display: inline-block;
    border-radius: 0px;
}

.sprint .sprint-control{
    height: 120px;
    float: right;
    width: 50px;
    font-weight: 500;
    display: inline-block;
}

.sprint-control .sprint-link{
    position: relative;
    height: 60px;
    width: 50px;
    padding-top: 10px;
    font-size: 40px;
    text-align: center;
    display: block;
    color: white;
    text-decoration: none;
}
.sprint-control .sprint-dropdown{
    position: relative;
    height: 60px;
    width: 50px;
    padding-top: 10px;
    font-size: 40px;
    text-align: center;
    display: block;
    background-color: inherit;
    color: white;
    text-decoration: none;
}
.sprint > .sprintlog{
    position: relative;
    bottom: 5px;
    height: 200px;
    width: 100%;
    padding: 10px 10px 10px 10px;
    background-color: grey;
    color: white;
    border-top: 2px solid black;
    overflow-y: scroll;
}
.userstory{
    position: relative;
    height: 80px;
    width: 215px;
    margin: 0px 5px 5px 0px;
    padding: 0px 0px 0px 5px;
    display:  inline-block;
    background-color: lightgray;
    color: black;
    text-decoration: none;
    box-shadow: 0px 0px 5px #000000;
}
.userstory > .userstory-titel{
    position: relative;
    width: 100%;
    height: 20px;
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: inline-block;
}
.userstory > .userstory-content{
    position: relative;
    width: 90%;
    height: 60px;
    display: inline-block;
}

form::-webkit-scrollbar{
    display: none;
}

.modal-detail .sprint-data {
    margin: auto;
    margin-top: 20px;
    width: 80%;
    height: 80px;
}

.modal-data-container{
    margin-right: 2px;
    padding: 3px 2% 3px 3px;
    width: 32%;
    height: 100%;
    display: inline-block;
    float: left;
}
.userstory-container{
    width: 100%;
    height: 50%;
    padding: 5px;
    margin: auto;
    overflow-y: scroll;
    overflow-x: hidden;
}

.userstory-fix{
    width: 234px;
}

.selected{
    outline: 2px solid white;
}