body {
	margin: 0px;
	padding: 0px;
	height: 100%;
	width: 100%;
    background-color: black;
    color: white;
}

::-webkit-scrollbar {
    width: 16px;
}

::-webkit-scrollbar-track {
    background-color: transparent;
}

::-webkit-scrollbar-thumb {
    background-color: #666666;
    border: 3px solid #303030;
}

::-webkit-scrollbar-thumb:hover {
    background-color: #e5e5e5;
}

::-webkit-scrollbar-corner{
	background-color: transparent;
}

a{
	cursor: pointer;
	text-decoration: none;
}

/* index page specific css */
.navbar-placeholder{
    width: 100%;
	height: 50px;
}

#navbar {
	z-index: 11;
	position: fixed;
	width: 100%;
	height: 50px;
	background-color: black;
}

#navbar > img:first-child {
	z-index: 12;
	position: absolute;
	top: 0px;
}

#navbar > img:last-child {
	z-index: 12;	
	position: absolute;
	top: 0px;
	right: 0px;
}

#navbar a {
	text-decoration: none;
	color: white;
	display: inline-block;
}

#logo {
	z-index: 13;
	float: left;
	position: relative;
	width: 50px;
	height: 50px;
	margin-left: 50px;
}

#logo:hover {
	background-color: #666666;
}

#logo > img {
	width: 30px;
	height: 30px;
	margin: 10px 10px 0px 10px;
}

#navbar * > .extra-menu {
	margin-top: 10px;
	display: none;
}

#navbar *:hover > .extra-menu {
	width: auto;
	background-color: #666666;
	display: inline-block;
}

#navbar * > .extra-menu > .extra-menuitem {
	width: 100%;
	height: 25px;
	padding: 0px 5px 0px 5px;
	white-space: nowrap;
	line-height: 25px;
	vertical-align: middle;
	background-color: #666666;
}

#navbar * > .extra-menu > .extra-menuitem:hover {
	color: #666666;
	background-color: white;
}

#menubar {
	z-index: 13;
	position: relative;
	float: left;
	height: 100%;
	margin-left: 50px;
}

#menubar > .menuitem {
	float: left;
	width: 150px;
	height: 100%;
}

#menubar > .menuitem > .current-page {
	z-index: 12;
	position: relative;
	margin-top: 3px;
	width: 100%;
	height: 3px;
	background-color: white;
}

#menubar > .menuitem:hover {
	background-color: #666666;
}

#menubar > .menuitem > img {
	width: 30px;
	height: 30px;
	margin: 10px 60px 0px 60px;
	display: none;
}

#menubar > .menuitem:hover > img {
	display: inline-block;
}

#menubar > .menuitem > a {
	width: 100%;
	height: 30px;
	margin-top: 10px;
	display: inline-block;
	line-height: 30px;
	vertical-align: middle;
	text-align: center;
	font-size: 18px;
	background-color: #666666;
}

#menubar > .menuitem > .sub-menu {
	border-top: 2px solid;
	background-color: #666666;
	display: none;
}

#menubar > .menuitem:hover > .sub-menu {
	display: block;
}

#menubar > .menuitem > .sub-menu > .sub-menuitem {	
	display: inline-block;
	padding: 0px 5px 0px 5px;
	width: 100%;
	height: 25px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 25px;
	vertical-align: middle;
}

#menubar > .menuitem > .sub-menu > .sub-menuitem:hover {
	color: #666666;
	background-color: white;	
}

#menubar > .spacer {
	float: left;
	margin: 10px 10px 10px 10px;
	width: 3px;
	height: 30px;
	background-color: #666666;
}

#userbar {
	z-index: 13;
	position: absolute;
	right: 50px;
	height: 100%;
}

#userbar > * {
	float: left;
	margin-left: 20px;
	width: 50px;
	height: 50px;
}

#userbar > *:hover {
	background-color: #666666;
}

#userbar > * > .badge {
	position: relative;
	top: -35px;
	left: -5px;		
}

#userbar > * > img {
	margin: 10px 0px 0px 10px;
	width: 30px;
	height: 30px;
}

#user-menu > .extra-menu {
	float: right;
}

#userbar .alert {
	margin-bottom: 0px;
	width: 300px;
	text-align: center;
}

/* message and notification list */
#userbar .object-list {
	margin-top: -8px;
	float: right;
	background-color: #666666;
	display: none;
}

#userbar > div:hover > .object-list {
	display: inline-block;
}

#userbar div.object-list > div.list-header {
	padding-left: 10px;
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
}

#userbar div.object-list > div.list-header > a {
	float: right;
}

#userbar div.object-list > div.list-header > a:hover {
	color: green;
}

#userbar div.object-list > div.list-header > div.list-options {
	margin-right: 10px;
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
	float: right;
}

#userbar div.list-header > div.list-options .glyphicon {
	margin-top: 6px;
}

#userbar div.object-list > div.list-container {
	padding: 0px 5px 5px 5px;
}

#userbar div.list {
	border: 1px solid #e5e5e5;	
	overflow-y: scroll;
	max-height: 50vh;
}

#userbar div.list::-webkit-scrollbar {
	background-color: #303030;
}

#userbar div.list > div.list-object {
	height: auto;
	line-height: 25px;
	vertical-align: middle;
	overflow: auto;
}

#userbar div.list > div.list-object > div {
	float: left;
	height: 25px;
}

#userbar div.list > div.list-object .glyphicon {
	margin-top: 4px;
}

#userbar div.list > div.list-object .glyphicon-trash:hover {
	color: red;
}

#userbar div.list > div.list-object > div.object-text {
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

#userbar div.list > div.list-object:nth-child(even) {
	background-color: #303030;
	color: #e5e5e5;
}

#userbar div.list > div.list-object:nth-child(even) span {
	color: #e5e5e5;
}

#userbar div.list > div.list-object:nth-child(odd) {
	background-color: #e5e5e5;
	color: #303030;
}

#userbar div.list > div.list-object:nth-child(odd) span {
	color: #303030;
}

/* message list */
#userbar div.list > div.message {
	width: 500px;
}

#userbar div.list > div.message > div.message-text {
	cursor: pointer;
}

#userbar div.list > div.message > div.message-text.open {
	white-space: normal;
	overflow: visible;
	text-overflow: clip;
	word-wrap: break-word;
	height: auto;
}

#userbar div.list > div.message > div:nth-child(1) {
	width: 25px;
	text-align: center;
}

#userbar div.list > div.message > div:nth-child(2) {
	width: 120px;
}

#userbar div.list > div.message > div:nth-child(3) {
	padding: 0px 5px 0px 5px;
	width: 310px;
}

#userbar div.list > div.message > div:nth-child(4) {
	width: 45px;
	text-align: center;
}

/* notification list */
#userbar div.list > div.notification {
	width: 600px;
}

#userbar div.list > div.notification > div:nth-child(1) {
	width: 120px;
	padding-left: 5px;
}

#userbar div.list > div.notification > div:nth-child(2) {
	padding: 0px 5px 0px 5px;
	width: 250px;
}

#userbar div.list > div.notification > div:nth-child(3) {
	width: 180px;
}

#userbar div.list > div.notification > div:nth-child(4) {
	width: 45px;
	text-align: center;
}

/* modal for message creation */
#messagemodal {
	color: #303030;
}

#messagemodal button.btn-submit:hover {
	background-color: green;
	color: white;
	border: 1px solid #303030;
}

#messagemodal .input-group > .input-group-addon {
	min-width: 150px;
}

#messagemodal .modal-header {
	color: white;
	border-bottom: 1px solid #e5e5e5;
	background-color: #303030;
}

#messagemodal .modal-header > button {
	color: white;
}

#messagemodal .modal-footer {
	border-top: 1px solid #e5e5e5;
	background-color: #303030;
}

#messagemodal .modal-content {
	background-color: #666666;
}

#messagemodal .input-group {
	margin-bottom: 10px;
}

#messagemodal .input-group:last-of-type {
	margin-bottom: 0px;
}

#messagemodal textarea {
	resize: vertical;
}

.modal-backdrop {
	z-index: auto;
}

#action_content {
	z-index: 0;
	padding-top: 50px;
	width: 100%;
	height: 100vh;
	background-color: black;
    overflow: scroll;
}

.navbar-placeholder{
    height: 50px;
    width: 100%;
}

/* error */
#error-login{
    top: 0px;
}

.error-container{
    position: fixed;
    left: 0;
    right: 15px;
    top: 50px;
    margin: auto;
    width: 900px;
    z-index: 10;
}

.error{
    width: 100%;
    height: 40px;
    padding: 10px 35px 5px 10px;
    margin-bottom: 0px;
    border-radius: 0px;
}
.error:first-child{
	border-radius: 0px;
}
.error:last-child{
	border-radius: 0px 0px 4px 4px;
}
.error > button{
	width: 21px;
}

/* login page specific css */
.background {
    margin: auto;
    margin-top: 0px;
    width: 594px;
    height: 500px;
    background-image: url(resources/images/login.jpg);
    background-position: center;
    background-repeat: no-repeat;
}

.login {
    position: relative;
    height: 200px;
    width: 300px;
    margin: auto;
    top: 120px;
}

.form-group {
  margin-bottom: 3px;
}

#largebutton {
    width: 300px;
}

.center {
    text-align: center;
    color: #9d9d9d;
    margin-top: 15px;
    margin-bottom: 15px;
}

/*user warning/dialog */
#user-dialog{
    position: fixed;
    top: 40%;
    left: 35%;
    width: 340px;
    background-color: #666666;
    border: 1px solid #FFF;
    box-shadow: 0px 0px 10px #999999;
    z-index: 1100;
    display: none;
}
#user-dialog > .dialog-header{
    height: 30px;
    padding: 5px;
    font-weight: 500;
    background-color: #333333
}
#user-dialog > .dialog-body{
    position: relative;
    height: 95px;
    padding: 5px;
}
.dialog-body > .dialog-text{
    float: left;
    width: 100%;
}
.dialog-body > a[class~='btn']{
    position: absolute;
    bottom: 5px;
}
#user-dialog > .dialog-body > a[class~='btn']:hover{
    color: white;
}
.dialog-body > a[class~='btn-success']{
    left: 50%
}
.dialog-body > a[class~='btn-danger']{
    left: 35%
}

/* quick buttons specific css */
#quick-button-container {
    position: fixed;
    bottom: 10px;
    right: 20px;
    width: 800px;
    height: 30px;
    text-align: center;
    line-height: 30px;
    vertical-align: middle;
}

#quick-button-container > .quick-button {
	text-decoration: none;
	color: white;
	font-weight: bold;
	float: right;
	margin-left: 2px;
}

#quick-button-container > .quick-button > span {
	display: inline-block;	
	height: 100%;
}

#quick-button-container > .quick-button > .quick-button-title {
	width: 30px;
	background-color: darkgreen;
	border-radius: 5px 5px 5px 5px;
}

#quick-button-container > .quick-button:hover > .quick-button-title {
	border-radius: 5px 0px 0px 5px;
}

#quick-button-container > .quick-button > .quick-button-text {
	padding: 0px 10px 0px 10px;
	background-color: green;
	border-left: 1px solid;
	border-radius: 0px 5px 5px 0px;
	display: none;
}

#quick-button-container > .quick-button:hover > .quick-button-text {
	display: inline-block;
}

#quick-button-container > .quick-button > .quick-removebutton-title{
    width: 30px;
    background-color: darkred;
	border-radius: 5px 5px 5px 5px;
}

#quick-button-container > .quick-button:hover > .quick-removebutton-title {
	border-radius: 5px 0px 0px 5px;
}

#quick-button-container > .quick-button > .quick-removebutton-text {
    padding: 0px 10px 0px 10px;
    background-color: red;
	border-left: 1px solid;
	border-radius: 0px 5px 5px 0px;
	display: none;
}

#quick-button-container > .quick-button:hover > .quick-removebutton-text {
	display: inline-block;
}

/* planstate formatting of the entities */
*[planstate=Planning] {
	background-color: darkgrey;
}

*[planstate=InProgress] {
	background-color: orange;
}

*[planstate=Done] {
	background-color: green;
}