<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.1.1">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>0</y>
      <w>207</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>Project
--
- projectID: Int
- name: String
- description: String
- roles: list&lt;Role&gt;
- users: Map&lt;User, Role&gt;
- sprints: list&lt;Sprint&gt;
- userstories: list&lt;User Story&gt;
- categorys: list&lt;Category&gt;
--
+ Getter/Setter
+ addCategory(Category c)
+ deleteCategory(Int CategoryID)
+ addUser(User u)
+ deleteUser(Int userID)
+ setRole(User u, Role r)
+ deleteRole(Int roleID)
+ addRole(Role r)
+ addSprint(Sprint s)
+ deleteSprint(Int sprintID)
+ addUserStory(UserStory s)
+ deleteUserStory(Int userstoryID)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>90</x>
      <y>0</y>
      <w>198</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>User
--
- userID: Int
- email: String
- name: String
- emailNotification: Boolean
- projects: list&lt;Project&gt;
--
+ Getter/Setter
+ addProject(Project p)
+ deleteProject(Int projectID)
+ setEmailNotification(Boolean b)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>0</y>
      <w>225</w>
      <h>243</h>
    </coordinates>
    <panel_attributes>Role
--
- roleID: Int
- name: String
- rights &lt;Rights&gt;
--
+ hasRight(Rights r): Boolean
+ addRight(Rights r)
+ deleteRight(Rights r)
+ copy(): Role</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>279</x>
      <y>99</y>
      <w>171</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=-
m1=n..n</panel_attributes>
    <additional_attributes>10.0;10.0;170.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>630</x>
      <y>108</y>
      <w>126</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>738</x>
      <y>297</y>
      <w>189</w>
      <h>333</h>
    </coordinates>
    <panel_attributes>&lt;&lt;enumeration&gt;&gt;
Rights
--
Create UserStory
Delete UserStory
Edit UserStory
Read UserStory
Create Task
Delete Task
Edit Task
Read Task
Create Sprint
Delete Sprint
Edit Sprint
Read Sprint
inviteToProject
deleteFromProject
viewReview
alertAllNotificationsFromCurrentSprint
defineRole
changeRole

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>837</x>
      <y>234</y>
      <w>45</w>
      <h>81</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
