#action_content{
    padding-top: 75px;
}

#accountpage{
    width: 900px;
    padding: 10px 10px 10px 10px;
    background-color: #333333;
    margin: auto; 
}

#account-img{
    width: 350px;
    height: 330px;
    margin: auto;
}
#account-img > form > img{
    position: relative;
    left: 50px;
    width: 250px;
    height: 250px;
    margin-bottom: 5px;
}
#editable{
    width: 500px;
    margin: auto;
}
#editable > form > .input-group{
    margin-bottom: 5px;
}
#editable > form > .input-group > .input-group-addon{
    min-width: 110px;
}

form > button{
    width: 100%;
}

.btn:hover {
	background-color: green;
	color: white;
	border: 1px solid white;
}