/*History Tab in Detail*/
.history-tab > .history-item{
    height: 30px;
    background-color: #BBB;
    border-radius: 10px;
    padding: 5px;	
    margin: 0px 20px 5px 20px;
}
.history-item > .history-changeevent{
    height: 100%;
    width: 50%;
    float: left;
    padding: 2px 10px;
    line-height: 16px;
    background-color: #999999;
    border-radius: 4px;
    overflow-x: hidden;
    overflow-y: scroll;
}
.history-item > .history-date{
    height: 100%;
    width: 25%;
    float: left;
    padding-left: 10px;
    color: #888888;
}
.history-item > .history-user{
    height: 100%;
    width: 25%;
    float: left;
    text-align: right;
    padding-right: 10px;
    color: #888888;
}